{
  "name": "joyofquiltingart",
  "version": "1.0.0",
  "description": "A website to showcase and sell quilt art made by Jamie Rowen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laylar/joyofquiltingart.git"
  },
  "author": "Layla Rowen and Chris Luong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laylar/joyofquiltingart/issues"
  },
  "homepage": "https://github.com/laylar/joyofquiltingart#readme",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.12.9"
  }
}
